# JavaUiAutomationFramework

./: pom.xml
src/main/java/com/opencart/: CucumberTestRunner.java  RegisterFlowWithJUnit.java  TestRunner.java  TestRunnerWithPageObjects.java
src/main/java/com/opencart/feature/: Example.java  Login.feature  Register.feature  Search.feature
src/main/java/com/opencart/managers/: ConfigReaderManager.java  DriverManager.java  ExplicitWaitManager.java  RandomDataManager.java  ScrollManager.java
src/main/java/com/opencart/pageobjects/: AccountPage.java  HomePage.java  LoginPage.java  Page.java  RegisterPage.java  SearchPage.java
src/main/java/com/opencart/stepdefinitions/: GenericSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java  SearchPageSteps.java
src/main/resources/: config.properties  log4j2.xml
